$$\   $$\  $$$$$$\  $$\      $$\ $$$$$$$$\       $$$$$$$$\ $$$$$$$$\  $$$$$$\ $$$$$$$$\ 
$$ |  $$ |$$  __$$\ $$$\    $$$ |$$  _____|      \__$$  __|$$  _____|$$  __$$\\__$$  __|
$$ |  $$ |$$ /  $$ |$$$$\  $$$$ |$$ |               $$ |   $$ |      $$ /  \__|  $$ |   
$$$$$$$$ |$$ |  $$ |$$\$$\$$ $$ |$$$$$\             $$ |   $$$$$\    \$$$$$$\    $$ |   
$$  __$$ |$$ |  $$ |$$ \$$$  $$ |$$  __|            $$ |   $$  __|    \____$$\   $$ |   
$$ |  $$ |$$ |  $$ |$$ |\$  /$$ |$$ |               $$ |   $$ |      $$\   $$ |  $$ |   
$$ |  $$ | $$$$$$  |$$ | \_/ $$ |$$$$$$$$\          $$ |   $$$$$$$$\ \$$$$$$  |  $$ |   
\__|  \__| \______/ \__|     \__|\________|         \__|   \________| \______/   \__|   
                                                                                        
                                                                                        
                                                                                        